<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 9</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/common.css" />
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.04;
    }

    .widget {
      text-align: center;
    }

    .widget p {
      margin-top: 0;
      margin-bottom: 16px;

      text-align: center;

      font-weight: 400;
    }

    .widget span {
      font-family: monospace;
    }

    .widget button {
      width: 148px;
      height: 40px;

      padding: 8px 12px;

      font-weight: 500;

      border-radius: 8px;
      border: none;

      background-color: #4E75FF;
      color: #fff;

      cursor: pointer;
    }

    .widget button:hover,
    .widget button:focus {
      background-color: #6C8CFF;
    }
  </style>
</head>

<body>
  <p><a href="index.html">Go back</a></p>

  <div class="widget">
    <p>Background color: <span class="color">-</span></p>
    <button type="button" class="change-color">Change color</button>
  </div>

  <script src="js/task-05.js" type="module"></script>
</body>

</html>