<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 8</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/common.css" />
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.04;
    }

    .login-form {
      max-width: 360px;
      display: flex;
      flex-direction: column;
    }

    .login-form label {
      margin-bottom: 8px;

      font-weight: 400;
    }

    .login-form label:last-of-type {
      margin-bottom: 16px;
    }

    .login-form input {
      width: 100%;

      margin-top: 8px;
      padding: 4px;

      border: 1px solid #808080;
      border-radius: 4px;

      font: inherit;
    }

    .login-form input:hover {
      border-color: #000000;
    }

    button {
      width: 86px;
      height: 40px;

      border: none;
      border-radius: 8px;

      background-color: #4E75FF;
      color: #fff;
    }


    button:hover,
    button:focus {
      background-color: #6C8CFF;
    }
  </style>
</head>

<body>
  <p><a href="index.html">Go back</a></p>

  <form class="login-form">
    <label>
      Email
      <input type="email" name="email" />
    </label>
    <label>
      Password
      <input type="password" name="password" />
    </label>
    <button type="submit">Login</button>
  </form>

  <script src="js/task-04.js" type="module"></script>
</body>

</html>