<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 5</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/common.css" />
</head>

<body>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      color: #2E2F42;
    }

    input {
      width: 360px;
      height: 40px;

      margin-bottom: 16px;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 8px;
      padding-bottom: 8px;

      border: 1px solid #808080;
      border-radius: 4px;

      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.04;
    }

    input:hover {
      border-color: #000000;
    }

    h1 {
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 1.33;
      letter-spacing: 0.04em;
    }
  </style>

  <p><a href="index.html">Go back</a></p>

  <input type="text" id="name-input" placeholder="Please enter your name" />
  <h1>Hello, <span id="name-output">Anonymous</span>!</h1>

  <script src="js/task-03.js" type="module"></script>
</body>

</html>