<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 10 (optional)</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/common.css" />
</head>

<body>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.04em;
    }

    input {
      text-align: center;

      width: 150px;
      height: 40px;

      border: 1px solid #808080;
      border-radius: 8px;

      font-weight: 400;
    }

    input:hover {
      border-color: #000000;
    }

    button {
      width: 120px;
      height: 40px;

      border: none;
      border-radius: 8px;

      color: #fff;
    }

    #controls {
      display: flex;
      justify-content: center;
      gap: 16px;

      padding: 32px;

      border-radius: 8px;

      background-color: #F6F6FE;
    }


    [data-create] {
      background-color: #4E75FF;
    }

    [data-create]:hover,
    [data-create]:focus {
      background-color: #6C8CFF;
    }

    [data-destroy] {
      background-color: #FF4E4E;
    }

    [data-destroy]:hover,
    [data-destroy]:focus {
      background-color: #FF7070;
    }

    #boxes {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;

      border-radius: 8px;

      background-color: #F6F6FE;
    }
  </style>

  <p><a href="index.html">Go back</a></p>

  <div id="controls">
    <input type="number" min="1" max="100" step="1" />
    <button type="button" data-create>Create</button>
    <button type="button" data-destroy>Destroy</button>
  </div>

  <div id="boxes"></div>

  <script src="js/task-06.js" type="module"></script>
</body>

</html>