<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 1</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/common.css" />
</head>

<body>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 0.04em;

      color: #2E2F42;
    }

    h2 {
      margin-bottom: 16px;
      margin-top: 0;

      font-weight: 600;
      line-height: 1.33;
    }

    ul {
      padding: 0;
    }

    li {
      list-style-type: none;
    }

    .item {
      background-color: #F6F6FE;
      width: 392px;

      padding: 16px;

      border-radius: 8px;
    }

    .item:not(:last-child) {
      margin-bottom: 24px;
    }

    .item li {
      width: 100%;

      padding: 8px 16px;

      border-radius: 4px;
      border: 1px solid #808080;

      font-size: 16px;
      line-height: 1.5;

    }

    .item li:not(:last-child) {
      margin-bottom: 8px;
    }
  </style>

  <p><a href="index.html">Go back</a></p>

  <ul id="categories">
    <li class="item">
      <h2>Animals</h2>

      <ul>
        <li>Cat</li>
        <li>Hamster</li>
        <li>Horse</li>
        <li>Parrot</li>
      </ul>
    </li>
    <li class="item">
      <h2>Products</h2>

      <ul>
        <li>Bread</li>
        <li>Prasley</li>
        <li>Cheese</li>
      </ul>
    </li>
    <li class="item">
      <h2>Technologies</h2>

      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Node.js</li>
      </ul>
    </li>
  </ul>

  <script src="js/task-01.js" type="module"></script>
</body>

</html>